<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SpecsActivity">

        <ImageView
            android:id="@+id/specs_thumb"
            android:layout_width="100sp"
            android:layout_height="150sp"
            android:layout_marginTop="20sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/galaxy_note_10_plus"
            />

        <TextView
            android:id="@+id/specs_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/specs_thumb"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:text="Galaxy Note 10 Plus"
            />

        <TextView
            android:id="@+id/spec_price"
            android:layout_below="@+id/specs_ph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:padding="5sp"
            android:text="$$$" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/phone_spec_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_below="@+id/spec_price"/>

    </RelativeLayout>
</ScrollView>